<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.len.autofillemailedittext.MainActivity">

    <com.len.library.AutoFillEmailEditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:hint="邮箱地址"
        android:singleLine="true"
        android:textSize="15sp"
        app:AutoFillEmailEditText_default_drop_down_divider="true"
        app:AutoFillEmailEditText_domains="/@qq.com,@gmail.com,@126.com,@163.com"
        />
</RelativeLayout>
